# talkie

./: .gitignore  Dockerfile  README.md  pom.xml
talkie-app/: pom.xml
talkie-app/src/main/java/com/talkie/: TalkieApplication.java
talkie-app/src/main/java/com/talkie/configuration/: ServletInitializer.java  WebConfig.java  WebSocketConfig.java
talkie-app/src/main/java/com/talkie/controllers/: SocketController.java  TalkieController.java
talkie-app/src/main/java/com/talkie/database/impl/: DatabaseAccessFacade.java
talkie-app/src/main/java/com/talkie/database/interfaces/: AccessService.java  SuccessFlaggedObject.java
talkie-app/src/main/java/com/talkie/database/model/: FriendRelation.java  FriendRelationPK.java  Message.java  MyFriends.java  User.java  UserModel.java
talkie-app/src/main/java/com/talkie/database/repositories/: FriendsRepository.java  MessageRepository.java  UserRepository.java
talkie-app/src/main/java/com/talkie/enums/: DatabaseOperationMessage.java
talkie-app/src/main/java/com/talkie/graphql/: GraphQLFactory.java
talkie-app/src/main/java/com/talkie/graphql/impl/: GraphQLRequestErrorAdapter.java  GraphQLResultAdapter.java  MainGraphQLStrategy.java
talkie-app/src/main/java/com/talkie/graphql/interfaces/: GraphQLStrategy.java
talkie-app/src/main/java/com/talkie/graphql/model/: SearchDTO.java
talkie-app/src/main/java/com/talkie/graphql/test/: GraphQLWrapper.java
talkie-app/src/main/java/com/talkie/interfaces/: RequestError.java  WebExecutionResult.java  WebService.java
talkie-app/src/main/java/com/talkie/services/: WebServiceFactory.java
talkie-app/src/main/java/com/talkie/services/graphql/: GraphQLService.java
talkie-app/src/main/java/com/talkie/services/sockets/: WebServiceOther.java
talkie-app/src/main/java/com/talkie/sockets/beans/: BeanFactory.java
talkie-app/src/main/java/com/talkie/sockets/exceptions/: NoSuchUserException.java
talkie-app/src/main/java/com/talkie/sockets/handlers/: AbstractHandlingService.java  HandlingServiceImpl.java  MessageHandlerFacade.java
talkie-app/src/main/java/com/talkie/sockets/impl/: JsonParsingService.java  MessageTypeMatcher.java
talkie-app/src/main/java/com/talkie/sockets/interfaces/: CustomMatcher.java  ParsingService.java
talkie-app/src/main/java/com/talkie/sockets/model/: MessageType.java
talkie-app/src/main/java/com/talkie/sockets/model/messages/: SocketMessage.java  TextMessage.java
talkie-app/src/main/java/com/talkie/sockets/model/payloads/: FetchUserResponsePayload.java  FetchUserStatusPayload.java  FetchUsersResponsePayload.java  FindUserPayload.java  FindUserResponsePayload.java  SendMessagePayload.java  UserElement.java  UserResponse.java
talkie-app/src/main/java/com/talkie/utils/: GraphQLUtils.java  HandlingVisitor.java  MessageHandlingVisitor.java  MessageResultHandler.java  ResultHandler.java  Tuple.java  Utils.java  Visitable.java
talkie-app/src/main/resources/: application-dev.properties  banner.txt
talkie-dialect/: pom.xml
talkie-dialect/src/main/java/com/talkie/dialect/: MessageType.java
talkie-dialect/src/main/java/com/talkie/dialect/messages/: SocketMessage.java  TextMessage.java
talkie-dialect/src/main/java/com/talkie/dialect/messages/enums/: DatabaseOperationMessage.java
talkie-dialect/src/main/java/com/talkie/dialect/messages/model/: User.java
talkie-dialect/src/main/java/com/talkie/dialect/messages/requests/: FetchUserStatus.java  FindUser.java  SendMessage.java  SocketRequestMessage.java
talkie-dialect/src/main/java/com/talkie/dialect/messages/responses/: FetchUserStatusResponse.java  FetchUsersStatusResponse.java  FindUserResponse.java  ReceiveMessage.java  SocketResponseMessage.java
talkie-dialect/src/main/java/com/talkie/dialect/parser/impl/: JsonParsingFacade.java  MessageTypeMatcher.java
talkie-dialect/src/main/java/com/talkie/dialect/parser/interfaces/: CustomMatcher.java  (+1 more)
talkie-dialect/src/main/java/com/talkie/dialect/payloads/: FetchUserResponsePayload.java  FetchUserStatusPayload.java  FetchUsersResponsePayload.java  FindUserPayload.java  FindUserResponsePayload.java  SendMessagePayload.java  UserElement.java  UserResponse.java
talkie-dialect/src/main/java/com/talkie/dialect/utils/: Tuple.java
(+106 files in other folders)
