spring.datasource.url = jdbc:postgresql://postgresql.cardmjoqcpgf.us-west-2.rds.amazonaws.com:5432/talkie
spring.datasource.username = postgresql
spring.datasource.password = postgresql
server.port=8090
crossOrigin.port = http://localhost:8080
webservice = graphQlService
server.ssl.key-store=src/main/resources/ssl.cert
server.ssl.key-alias=test
server.ssl.key-store-password=daniel22
server.ssl.key-password=daniel22