spring.datasource.url = jdbc:postgresql://talkie-app.cardmjoqcpgf.us-west-2.rds.amazonaws.com:5432/talkie
spring.datasource.username = postgresql
spring.datasource.password = postgresql
server.port=8090
crossOrigin.port=*
webservice = graphQlService
debug=true